<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css" media="screen">


   body{

    }

   .main-container {
    width: 1000px; height: 650px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

  }

   .inner-colummns {
    border: solid black;
    width: 300px;

  }


  #lever{
    border:solid black;
    display: inline;
    float: right;
    height: 400px; width: 50px;
  }

  #scorekeep {
      display: block;
      transform: translateX(1000px);


  }

  </style>
</head>
<body>
  <div id='scorekeep'><h2>score goes here</h2></div>
  <div class='main-container'>
    <div class='inner-colummns' id='col1'>1</div>
    <div class='inner-colummns' id='col2'>2</div>
    <div class='inner-colummns' id='col3'>3</div>

  </div>

</body>
</html>
